vars:
    stage: dev
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::885121665536:role/aws-nodejs-dev-IamRoleLambda-14UL00RQYTQGV
                    serverlessDeploymentBucketName: aws-nodejs-dev-serverlessdeploymentbucket-19wf6eh7xu6mx
